class Solution:
    def nQueenUtil(self,j,n,rows,diag1,diag2,board,res):
        if j>n:
            res.append(board[:])
            return 
        for i in range(1,n+1):
            if not rows[i] and not diag1[i-j+n] and not diag2[i+j]:
                rows[i]=diag1[i-j+n]=diag2[i+j]=True
                board.append(i)
                
                self.nQueenUtil(j+1,n,rows,diag1,diag2,board,res)
                
                rows[i]=diag1[i-j+n]=diag2[i+j]=False
                board.pop()
            
    
    def nQueen(self, n):
        rows=[False]*(n+1)
        diag1=[False]*(2*n+1)
        diag2=[False]*(2*n+1)
        
        board=[]
        res=[]
        self.nQueenUtil(1,n,rows,diag1,diag2,board,res)
        return res
        
        

        
        
        
        
