/*
class Node
{
    int data;
    Node next;
    Node(int d) {
        data = d;
        next = null;
    }
}
*/

class Solution {
    Node sortedMerge(Node head1, Node head2) {
        // code here
        Node head3=new Node(-1);
        Node current=head3;
        while(head1!=null && head2!=null)
        {
            if(head1.data<=head2.data)
            {
                current.next=head1;
                head1=head1.next;
            }
            else{
                current.next=head2;
                head2=head2.next;
            }
            current=current.next;
        }
        if(head1!=null){
            current.next=head1;
        }
        else{
            current.next=head2;
        }
        return head3.next;
    }
}
