class Solution {
    public void setMatrixZeroes(int[][] mat) {
        int m=mat.length;
        int n=mat[0].length;
        int retmat[][]=new int[m][n];
        for(int i=0;i<m;i++)
        for(int j=0;j<n;j++)
        retmat[i][j]=1;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                
                if(mat[i][j]==0)
                {
                    for(int k=0;k<n;k++)
                    {
                        retmat[i][k]=0;
                    }
                    for(int l=0;l<m;l++)
                    {
                        retmat[l][j]=0;    
                    }
                }
                else if (retmat[i][j]!=0 )
                {
                    retmat[i][j]=mat[i][j];
                }
            }
        }
        for(int i=0;i<m;i++)
        for(int j=0;j<n;j++)
        mat[i][j]=retmat[i][j];
        
    }
}
