
class Solution:
    def countTriplets(self, arr, target):
        arr.sort()
        count=0
        for i in range(len(arr)-2):
            l=i+1
            r=len(arr)-1
            
            while(l<r):
                if arr[l]+arr[r]+arr[i]==target:
                    ele1=arr[l]
                    ele2=arr[r]
                    cnt1=0
                    cnt2=0
                    
                    while l<=r and arr[l]==ele1:
                        l+=1
                        cnt1+=1
                    while l<=r and arr[r]==ele2:
                        r-=1
                        cnt2+=1           
                    if ele1==ele2:
                        count+=(cnt1*(cnt1-1))//2
                    else:
                        count+=(cnt1*cnt2)
                elif arr[l]+arr[r]+arr[i]>target:
                    r-=1
                else:
                    l+=1
        return count
