class Solution:
    def sumClosest(self, arr, target):
        arr.sort()
        
        l=0
        r=len(arr)-1
        min_diff=float('inf')
        clo=[]
        while(l<r):
            cur_sum=arr[l]+arr[r]
            diff=abs(cur_sum-target)
            if diff<min_diff:
                clo=[arr[l],arr[r]]
                min_diff=diff
            if(cur_sum>target):
                r-=1
            elif(cur_sum<target):
                l+=1
            else:
                return [arr[l],arr[r]] 
        return clo
                
