#Dutch National Flag Algorithm
class Solution:
    def sort012(self, arr):
        low,mid,high=0,0,len(arr)-1
        
        while mid<=high:
            if arr[mid]==0:
                arr[low],arr[mid]=arr[mid],arr[low]
                low+=1
                mid+=1
            elif arr[mid]==1:
                mid+=1
            else:
                arr[high],arr[mid]=arr[mid],arr[high]
                high-=1
        return arr


# 2nd Solution

class Solution:
    
    def sort012(self, arr):
        n_0=arr.count(0)
        n_1=arr.count(1)
        arr[0:n_0]=[0]*n_0
        arr[n_0:n_0+n_1]=[1]*n_1
        arr[n_0+n_1:]=[2]*(len(arr)-n_0-n_1)
        return arr
