class Solution:
    def inversionCount(self, arr):
        return self.merge_sort(arr,0,len(arr)-1)
        
    def merge_sort(self,arr,left,right):
        inv=0
        
        if left<right:
            mid=(left+right)//2
            
            inv+=self.merge_sort(arr,left,mid)
            inv+=self.merge_sort(arr,mid+1,right)
            inv+=self.merge(arr,left,mid,right)
        return inv
        
    
    def merge(self,arr,left,mid,right):
        temp=[]
        
        i=left
        
        j=mid+1
        inv=0
        
        while i<=mid and j<=right:
            if arr[i] <=arr[j]:
                temp.append(arr[i])
                i+=1
                
            else:
                temp.append(arr[j])
                inv+=(mid-i+1)
                j+=1
        
        while i<=mid:
            temp.append(arr[i])
            i+=1
            
        while j<=right:
            temp.append(arr[j])
            j+=1
        
        for k in range(len(temp)):
            arr[left+k]=temp[k]
        
        return inv
